{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "$HOME/.config/fastfetch/apartment.png",
    "padding": {
      "left": 2,
    },
  },
  "general": {
    "playerName": "MPRIS",
  },
  "display": {
    "separator": "  »  ",
    "color": "magenta",
    "temp": {
      "unit": "C",
    },
    "bar": {
      "width": 10,
      "charTotal": "-",
      "char": {
        "elapsed": "╸",
      },
    },
    "percent": {
      "type": 6,
    },
    "noBuffer": true,
  },
  "modules": [
    {
      "type": "title",
      "fqdn": false,
      "color": {
        "user": "blue",
        "at": "default",
        "host": "blue",
      },
      "key": "User",
    },
    "break",
    {
      "type": "colors",
      "symbol": "square",
    },
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "de",
    "wm",
    "theme",
    "font",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "break",
  ],
}
