(deflisten grid :initial "[]"
  `find $HOME/.config/eww/thumbnails/ -type f -name "*.jpg" -o -name "*.png" -o -name "*.jpeg" | sort | jq -R -n -c '[inputs] | [_nwise(4)]'`)
(defvar wallpaper_script "$HOME/.config/eww/scripts/eww_wallpaper_changer.sh")
(defvar flavour_script "$HOME/.config/eww/scripts/flavour_changer.sh")
(defvar show_flavours false)

(defwidget header []
  (box
    :class "header"
    :space-evenly false
    :halign "fill"
    :hexpand true
    :valign "center"
    (button
      :class "close-button"
      :onclick "eww close wallpaper-chooser && pkill eww" ; maybe find a better solution in the future but atm lingering processes seem to be a problem
      "✕")
    (button
      :visible {!show_flavours}
      :class "edit-button"
      :onclick "eww update show_flavours=true"
      "")
    (button
      :visible {show_flavours}
      :class "back-button"
      :onclick "eww update show_flavours=false"
      "󰸉")
  )
)

(defwidget flavour-grid []
  (box
    :visible {show_flavours}
    :class "flavour-grid"
    :orientation "v"
    :spacing 10
    (box
      :class "flavour-row"
      :orientation "h"
      :spacing 8
      (button
        :class "flavour-button flavour-mauve"
        :onclick "${flavour_script} --mauve"
        "Mauve")
      (button
        :class "flavour-button flavour-lavender"
        :onclick "${flavour_script} --lavender"
        "Lavender")
      (button
        :class "flavour-button flavour-flamingo"
        :onclick "${flavour_script} --flamingo"
        "Flamingo"))
    (box
      :class "flavour-row"
      :orientation "h"
      :spacing 8
      (button
        :class "flavour-button flavour-teal"
        :onclick "${flavour_script} --teal"
        "Teal")
      (button
        :class "flavour-button flavour-pink"
        :onclick "${flavour_script} --pink"
        "Pink")
      (button
        :class "flavour-button flavour-sky"
        :onclick "${flavour_script} --sky"
        "Sky")
      (button
        :class "flavour-button flavour-maroon"
        :onclick "${flavour_script} --maroon"
        "Maroon"))))

(defwidget wallpaper-grid []
  (box
    :visible {!show_flavours}
    :class "wallpaper-grid"
    :orientation "v"
    (for row in {grid}
      (box
        :class "wallpaper-row"
        :orientation "h"
        (for path in {row}
          (button
            :class "wallpaper-button"
            :onclick "${wallpaper_script} ${path}"
            (image
              :class "wallpaper-image"
              :path path
              :image-width 160
              :image-height 120)))))))

(defwidget wallpaper-grid-container []
  (box
    :class "wallpaper-grid-container"
    :orientation "v"
    :space-evenly false
    (header)
    (box
      :orientation "v"
      :vexpand true
      (flavour-grid)
      (scroll
        :vscroll true
        :vexpand true
        :visible {!show_flavours}
        (wallpaper-grid)))))

(defwindow wallpaper-chooser
  :monitor 0
  :focusable false
  :geometry (geometry
              :x "0px"
              :y "0px"
              :width "800px"
              :height "600px"
              :anchor "center")
  (wallpaper-grid-container))
