(deflisten grid :initial "[]"
  `find $HOME/.config/eww/thumbnails/ -type f -name "*.jpg" -o -name "*.png" -o -name "*.jpeg" | sort | jq -R -n -c '[inputs] | [_nwise(4)]'`)

(defvar current_flavor "flamingo")
(defvar wallpaper_script "$HOME/.config/eww/scripts/eww_wallpaper_changer.sh")
(defvar flavor_script "$HOME/.config/eww/scripts/flavor_changer.sh")
(defvar show_flavors false)
(defvar show_wallpaper_engine false)
(defvar id_field "")
(defvar dp1_enabled false) ; add booleans for your displays here
(defvar dp2_enabled false)
(defvar dp3_enabled false)

(defwidget header []
  (box
    :class "header"
    :space-evenly false
    :halign "fill"
    :hexpand true
    :valign "center"
    (button
      :class "close-button"
      :onclick "eww close wallpaper-chooser && pkill eww" ; maybe find a better solution in the future but atm lingering processes seem to be a problem
      "✕")
    (button
      :class "wallpaper-chooser-button"
      :onclick "eww update show_flavors=false show_wallpaper_engine=false"
      "󰸉")
    (button
      :class "edit-button"
      :onclick "eww update show_flavors=true show_wallpaper_engine=false"
      "󰏘")
    (button
      :class "wallpaper-engine-button"
      :onclick "eww update show_wallpaper_engine=true"
      "󰗘")
  )
)

(defwidget wallpaper-engine []
  (box
    :visible {show_wallpaper_engine}
    :orientation "v"
    :halign "center"
    :valign "center"
    :spacing 8
    (label
      :text "Wallpaper-Engine ID"
    )
    (input
      :class "id-input"
      :onaccept "linux-wallpaperengine --screen-root DP-1 --bg {}"
      :onchange "eww update id_field={}"
    )
    (button ; add the if statements for your displays here
      :onclick "bash -c '
        if [ ${dp1_enabled} = true ]; then
          linux-wallpaperengine --screen-root DP-1 --bg ${id_field} &
        fi
        if [ ${dp2_enabled} = true ]; then
          linux-wallpaperengine --screen-root DP-2 --bg ${id_field} &
        fi
        if [ ${dp3_enabled} = true ]; then
          linux-wallpaperengine --screen-root DP-3 --bg ${id_field} &
        fi
        wait
      '"
      "Apply"
    )

    (box
      :orientation "h"
      :spacing 4
      (box ; add checkboxes for your displays here that toggle the booleans
        :orientation "h"
        :spacing 4
        (checkbox
          :checked {dp1_enabled}
          :onchecked "eww update dp1_enabled=true"
          :onunchecked "eww update dp1_enabled=false"
        )
        (label :text "DP-1")
      )
      (box
        :orientation "h"
        :spacing 4
        (checkbox
          :checked {dp2_enabled}
          :onchecked "eww update dp2_enabled=true"
          :onunchecked "eww update dp2_enabled=false"
        )
        (label :text "DP-2")
      )
      (box
        :orientation "h"
        :spacing 4
        (checkbox
          :checked {dp3_enabled}
          :onchecked "eww update dp3_enabled=true"
          :onunchecked "eww update dp3_enabled=false"
        )
        (label :text "DP-3")
      )
    )
    (button
      :class "close-button"
      :onclick "pkill -f wallpaperengine"
      "Kill"
    )
  )
)

(defwidget flavor-grid []
  (box
    :visible {(show_flavors) && (!show_wallpaper_engine)}
    :class "flavor-grid"
    :orientation "v"
    :spacing 8
    (box
      :class "flavor-row"
      :orientation "h"
      :spacing 8
      (eventbox
        :cursor "pointer"
        (button
          :class "flavor-button flavor-blue ${current_flavor == 'blue' ? 'selected' : ''}"
          :onclick "${flavor_script} --blue"
          :cursor "pointer"
          "Blue"))
      (eventbox
        :cursor "pointer"
        (button
          :class "flavor-button flavor-flamingo ${current_flavor == 'flamingo' ? 'selected' : ''}"
          :onclick "${flavor_script} --flamingo"
          "Flamingo"))
      (eventbox
        :cursor "pointer"
        (button
          :class "flavor-button flavor-green ${current_flavor == 'green' ? 'selected' : ''}"
          :onclick "${flavor_script} --green"
          "Green"))
      (eventbox
        :cursor "pointer"
        (button
          :class "flavor-button flavor-lavender ${current_flavor == 'lavender' ? 'selected' : ''}"
          :onclick "${flavor_script} --lavender"
          "Lavender")))
    (box
      :class "flavor-row"
      :orientation "h"
      :spacing 8
      (eventbox
        :cursor "pointer"
        (button
          :class "flavor-button flavor-maroon ${current_flavor == 'maroon' ? 'selected' : ''}"
          :onclick "${flavor_script} --maroon"
          "Maroon"))
      (eventbox
        :cursor "pointer"
        (button
          :class "flavor-button flavor-mauve ${current_flavor == 'mauve' ? 'selected' : ''}"
          :onclick "${flavor_script} --mauve"
          "Mauve"))
      (eventbox
        :cursor "pointer"
        (button
          :class "flavor-button flavor-peach ${current_flavor == 'peach' ? 'selected' : ''}"
          :onclick "${flavor_script} --peach"
          "Peach"))
      (eventbox
        :cursor "pointer"
        (button
          :class "flavor-button flavor-pink ${current_flavor == 'pink' ? 'selected' : ''}"
          :onclick "${flavor_script} --pink"
          "Pink")))
    (box
      :class "flavor-row"
      :orientation "h"
      :spacing 8
      (eventbox
        :cursor "pointer"
        (button
          :class "flavor-button flavor-red ${current_flavor == 'red' ? 'selected' : ''}"
          :onclick "${flavor_script} --red"
          "Red"))
      (eventbox
        :cursor "pointer"
        (button
          :class "flavor-button flavor-rosewater ${current_flavor == 'rosewater' ? 'selected' : ''}"
          :onclick "${flavor_script} --rosewater"
          "Rosewater"))
      (eventbox
        :cursor "pointer"
        (button
          :class "flavor-button flavor-sapphire ${current_flavor == 'sapphire' ? 'selected' : ''}"
          :onclick "${flavor_script} --sapphire"
          "Sapphire"))
      (eventbox
        :cursor "pointer"
        (button
          :class "flavor-button flavor-sky ${current_flavor == 'sky' ? 'selected' : ''}"
          :onclick "${flavor_script} --sky"
          "Sky")))
    (box
      :class "flavor-row"
      :orientation "h"
      :spacing 8
      (eventbox
        :cursor "pointer"
        (button
          :class "flavor-button flavor-teal ${current_flavor == 'teal' ? 'selected' : ''}"
          :onclick "${flavor_script} --teal"
          "Teal"))
      (eventbox
        :cursor "pointer"
        (button
          :class "flavor-button flavor-yellow ${current_flavor == 'yellow' ? 'selected' : ''}"
          :onclick "${flavor_script} --yellow"
          "Yellow")))))

(defwidget wallpaper-grid []
  (box
    :visible {(!show_flavors) && (!show_wallpaper_engine)}
    :class "wallpaper-grid"
    :orientation "v"
    (for row in {grid}
      (box
        :class "wallpaper-row"
        :orientation "h"
        (for path in {row}
          (button
            :class "wallpaper-button"
            :onclick "${wallpaper_script} ${path}"
            (image
              :class "wallpaper-image"
              :path path
              :image-width 160
              :image-height 120)))))))

(defwidget wallpaper-grid-container []
  (box
    :class "wallpaper-grid-container"
    :orientation "v"
    :space-evenly false
    (header)
    (box
      :orientation "v"
      :vexpand true
      (wallpaper-engine)
      (flavor-grid)
      (scroll
        :vscroll true
        :vexpand true
        :visible {(!show_flavors) && (!show_wallpaper_engine)}
        (wallpaper-grid)))))

(defwindow wallpaper-chooser
  :monitor 0
  :focusable true
  :geometry (geometry
              :x "0px"
              :y "0px"
              :width "800px"
              :height "600px"
              :anchor "center")
  (wallpaper-grid-container))
